VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1jcmF5ZmlzaC05MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R85WDIunBY3AXchTEknbjJ28K0ZvNaPZLPgbnrFow8Nj2USqot8o17FRrdP6tqo7vQDtFT2EIbRWHOZFhS3zb0A00QJXWrmYS
VITE_BACKEND_URL=https://vistastay-backend.onrender.com/api/
BACKEND_URL=https://vistastay-backend.onrender.com